# graphQLMockServer

./: README.md
MockServer/: pom.xml
MockServer/GraphQLSetup/: productDetails.json  schemaDefinition_VisitDoc.json  schemaDefinition_productDetails.json  vistDoc.json
MockServer/src/main/java/: GraphQLHandler.java  JsonConfig.java  LoadJsonAndResponse.java  MockGraphQLServer.java
MockServer/src/test/java/: GraphQLTest.java
